# swmt

./: .gitignore  README.md  index.html  params.json  pom.xml  store.rdf
src/main/java/: Main.java  SemanticCore.java  Semantics.java  TrivialDictionary.java
src/main/resources/: log4j.properties
